body {
    margin: 0;
    padding: 0;
}

.top {
    width: 100%;
    height: 120px;
    background-color: cadetblue;
}

.left {
    width: 100%;
    height: 100%;
    background-color: gray;

}

.main {
    position: relative;
    padding: 5%;
    display: flex;
}

.graph {
    display: flex;
    padding: 12px;
    gap: 15px;
}

.chart {
    position: relative;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    transition: 0.3s;
}

.a {
    position: absolute;
    background-color: red;
    transform: translate(-50%, -50%) rotateY(-40deg, 50deg, 50deg);
}

span.center {
    background: #fff;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.chartM {
    height: 180px;
    border: none;
    padding: 0px;
    border-spacing: 0px;
    text-align: center;
    margin-left: auto; margin-right: auto;
}



.chartW {
    height: 30px;
    width: 180px;
    border: none;
    padding: 0px;
    border-spacing: 0px;
}

.tr-graph th {
    width: 120px;

}

.tr-graph td {
    width: 120px;
}

.tr-graph1 th {
    width: 150px;

}

.tr-graph1 td {
    width: 120px;
}

.tt {
    border-collapse: collapse;
    border: 1px solid gray;
}

.tt td {
    border: 1px solid gray;
    text-align: center;
}

.tt th {
    border: 1px solid gray;
    text-align: center;
}


.title {
    color: #177acb;
    font-weight: bold;
}
.semititle{

    background-color: #f3f7f8;
    color:#2c73a1;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: normal;
}
.ta{
    border-collapse: collapse;
}